{
  "name": "static-web-app",
  "version": "1.0.0",
  "description": "A Static Web App template for Nodejs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbala/static-web-app.git"
  },
  "keywords": [
    "static",
    "web app",
    "nodejs"
  ],
  "author": "KBala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbala/static-web-app/issues"
  },
  "homepage": "https://github.com/kbala/static-web-app#readme",
  "dependencies": {
    "node-static": "^0.7.9"
  }
}
